# Example ZeekControl node configuration.
#
# This example has a standalone node ready to go except for possibly changing
# the sniffing interface.

# This is a complete standalone configuration.  Most likely you will
# only need to change the interface.
#[zeek]
#type=standalone
#type=worker
#host=localhost
#interface=enp1s0

## Below is an example clustered configuration. If you use this,
## remove the [zeek] node above.

#[logger-1]
#type=logger
#host=localhost

[manager]
type=manager
host=localhost

[proxy-1]
type=proxy
host=localhost

[worker-1]
type=worker
host=localhost
interface=af_packet::enp1s0
lb_method=custom
lb_procs=6
pin_cpus=0,1,2,3,4,5

#
#[worker-2]
#type=worker
#host=localhost
#interface=eth0
