# ルールダウンロード先のURL
DOWNLOAD_URL_PREFIX=https://rules.emergingthreats.net/open/suricata-7.0.7/

# ダウンロードするルールのファイル名
DOWNLOAD_SIG_FILE=emerging.rules.tar.gz

# ルールのバージョン数が記載されたファイル名
DOWNLOAD_VER_FILE=version.txt
